@import './variables.scss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .links {
    display: flex;
    align-items: center;
    flex-direction: column;

    @include breakpoint(sm) {
      flex-direction: row;
    }

    a {
      color: $grey;
      font-size: 20px;
  
      &:first-child {
        margin-bottom: 30px;
  
        @include breakpoint(sm) {
          margin-bottom: 0;
          margin-right: 50px;
        }
      }
    }
  }

  .form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 35px;
    margin-top: 50px;
    width: 90%;

    @include breakpoint(sm) {
      width: 70%;
      flex-direction: row;
    }

    @include breakpoint(lg) {
      width: 60%;
    }

    @include breakpoint(1300px, min) {
      width: 40%;
    }

    .inputContainer {
      position: relative;
      grid-column: 1 / 7;

      @include breakpoint(lg) {
        &:first-child {
          grid-column: 1 / 4;
        }
  
        &:nth-child(2) {
          grid-column: 4 / 7;
        }
      }

      .placeholder {
        font-size: 14px;
        top: -20px;
        left: 20px;
        padding: 0 13px;
        line-height: 100%;
        position: absolute;
        color: $light-grey;
        background-color: $white;
      }
    }

    input, textarea {
      width: 100%;
      border: 1px solid $light-grey;
      color: $black;
      font-size: 17px;
      padding: 16px 24px;
    }

    textarea {
      height: 170px;
      resize: none;
    }

    [type="submit"] {
      border: none;
      background-color: $black;
      color: $white;
      font-weight: 600;
      grid-column: 1 / 7;
      transition: .3s;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      @include breakpoint(1200px, min) {
        grid-column: 3 / 5;
      }
    }
  }
}