@import './variables.scss';

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .italic {
    text-align: center;
    font-style: italic;
    font-size: 14px;
    margin: 0;

    @include breakpoint(sm) {
      font-size: 16px;
    }

    @include breakpoint(lg) {
      font-size: 18px;
    }

    &:first-of-type {
      margin-top: 30px;
      margin-bottom: 14px;

      @include breakpoint(sm) {
        margin-top: 0;
      }
    }
  }

  .gallery {
    .close {
      position: absolute;
      top: 40px;
      right: 20px;
      background: transparent;
      width: 50px;
      height: 50px;
      border: none;
      transition: .3s;

      @include breakpoint(lg) {
        top: 40px;
        right: 60px;
      }

      &:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
    }

    img {
      max-width: 95%;
      max-height: 95%;

      @include breakpoint(sm) {
        max-width: 90%;
        max-height: 90%;
      }

      @include breakpoint(lg) {
        max-width: 80%;
        max-height: 80%;
      }
    }
  }

  .images {
    margin: 55px 0 20px;
    grid-template-columns: 1fr;
    display: grid;
    gap: 30px;

    @include breakpoint(sm) {
      margin: 55px 0 40px;
      grid-template-columns: 1fr 1fr;
    }

    img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      transition: .3s;

      &:hover {
        cursor: pointer;
        transform: scale(1.02);
      }
    }
  }
}

.description {
  margin-top: 30px;

  @include breakpoint(sm) {
    margin-top: 20px;
  }

  p {
    text-align: center;
    font-size: 15px;
    line-height: 170%;

    @include breakpoint(sm) {
      font-size: 16px;
    }
  }

  .points {
    margin-bottom: 45px;

    .point {
      text-align: center;
      margin: 10px 0;
    
      .bold {
        font-weight: 600;
      }
    }
  }
}